{
  "name": "academic-api",
  "version": "1.0.0",
  "description": "Academic api for students and teachers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "academic",
    "rest",
    "api",
    "teacher",
    "student",
    "course"
  ],
  "author": "Juan josé Gamboa",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
